clc
clear

%Initializing
sSize = 255;
zFactor = 5;
BGC = [167 177 183];

%Loading Splashscreen
splashscreen = simpleGameEngine('CattleShip Splash.png',sSize,sSize,zFactor,BGC);

splashy = 1;

image_1 = splashy;
drawScene(splashscreen,splashy)

[click] = getKeyboardInput(splashscreen);

%Initialize Game

sSize = 63;
zFactor = 5;
BGC = [167 177 183];

Game = simpleGameEngine('PlaceholderSheet',sSize,sSize,zFactor,BGC);

%Game Objects
blank_sprite = 1;
grass_s = 2;
left_cow_sprite = 3;
horiz_cow_sprite = 4;
right_cow_sprite = 5;
top_cow_sprite = 6;
vert_cow_sprite = 7;
bot_cow_sprite = 8;
hit_steak_sprite = 9;
dirt_sprite = 10;

%Creating the Board






